<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRODUÇÃO DIV</title>
    <style>
        div{
            background: greenyellow; width: 100px; height: 100px;
        }
        .um{
            background: blue; width: 250px; height: 500px;
            position:absolute;
        }
        .dois{
            background: yellow; width: 250px; height: 500px;
            margin-left:250px; position: absolute;
        }
        .tres{
            background: red; width: 250px; height: 500px;
            margin-left:500px; position:absolute;
        }
        .quatro{
            background: white; width: 250px; height: 500px;
            margin-left:750px; position:absolute;
        }
        .cinco{
            background: green; width: 250px; height: 500px;
            margin-left:1000px; position:absolute;
        }
        .seis{
            background: white; width: 250px; height: 500px;
            margin-left:1250px; position:absolute;
        }
        .sete{ 
            background: green; width: 250px; height: 500px;
            margin-left:1500px; position:absolute;
        }
        .oito{
            background: white; width: 250px; height: 500px;
            margin-left:1750px; position:absolute;
        }
        .nove{
            background: white; width: 700px; height: 200px;
            margin-left:2000px; position:absolute;
        }
    </style>
</head>
<body>
    <h3>Container são locais para armazenar e 
        delimitar espaços dentro da página.
    </h3>
    <div class="um">1</div>
        <div class="dois">2</div>
        <div class="tres">3</div>
        <div class="quatro">4</div>
        <div class="cinco">5</div>
        <div class="seis">6</div>
        <div class="sete">7</div>
        <div class="oito">8</div>
</body>
</html>