<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeuSite</title>
    <style>
        .default {
            background: black; width: 1000px; height: 2000px;  margin: 0 auto;
        }
        .menu {
            background: green; width: 100%; height: 75px;
        }
        .banner_top {
            background: url(imagens/naruto2.jpg); width: 100%; height: 350px; background-size: cover; 
        }
        .container_body {
            background: silver; width: 100%; height: 1800px;
        }
        .footer {
            background: purple; width: 100%; height: 50px;
        }
       
    </style>
</head>
<body>
    <div class="default">
        <div class="menu"></div>
        <div class="banner_top"></div>
        <div class="container_body"></div>
        <div class="body_left"></div>
        <div class="body_center"></div>
        <div class="body_right"></div>
        <div class="footer">
            <p align="center">Todos os direitos reservados Cauã Dantas - 2025</p>
        </div>
    </div>
</body>
</html>
